#################################################################################################
ALL FILE AND FOLDERS ARE IMPORTANT PLEASE DO NOT DELETE ANYTHING
#################################################################################################

project name	: tictactoe
student name	: shaikh jabir mhoammed
college name	: RAJDHANI ENGINEERING COLLEGE
branch		: B.Tech(Laterial entry)
mobile		: 7873924523, 9337694019
roll number	: 1821294314
project submit under DR. UTTAM SIR COMPUTER SCIENCE HOD
this project developed for submission purpose only

--------------------------------------------------------------------------------------------------
